# cbi_apirest

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/dsc/cbi/apirest/: CbiApirestApplication.java  ServletInitializer.java
src/main/java/br/com/dsc/cbi/apirest/config/: DerbyDataSourceConfig.java  FlywayConfig.java  MongoDbConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/dsc/cbi/apirest/controllers/: MarcasControllers.java
src/main/java/br/com/dsc/cbi/apirest/converters/: LocalDateTimeSerialiazer.java
src/main/java/br/com/dsc/cbi/apirest/entities/: Calculo_Bobinagem.java  Categoria.java  Dados_Bobinagem.java  Ensaio_MaquinaSolda.java  Ensaio_Padrao.java  Equipamento_Eletrico.java  Etapa_Servico.java  Marca.java  Ordem_Servico.java  Teste.java  Usuario.java
src/main/java/br/com/dsc/cbi/apirest/entities/ae/: ExAnelFixacao.java
src/main/java/br/com/dsc/cbi/apirest/entities/atmosferaex/: Ensaio_Ex_d.java  ExAnelFixacao.java  ExCaixaLigacao.java  ExCarcaca.java  ExEixo.java  ExPontaEixo.java  ExReferenciaEncostoRolamento.java  ExTampa.java  ExTorquesParafusos.java  ExVibracao.java
src/main/java/br/com/dsc/cbi/apirest/entities/atmosferaex/ensaios/: Anel.java  Corrente.java  Ensaio_Eletrico.java  Protetor_Termico.java  Resistencia_Isolamento.java  Resistencia_Ohmica.java  Responsavel_Ensaio.java  Tampa.java  Temperatura.java
src/main/java/br/com/dsc/cbi/apirest/interfaces/: Ensaio.java  Equipamento.java
src/main/java/br/com/dsc/cbi/apirest/main/: CbiApirestApplication.java  ServletInitializer.java
src/main/java/br/com/dsc/cbi/apirest/odbc/: AccessUtil.java  CbiAccessClone.java  ConnectionManager.java  ConnectionOdbc.java
src/main/java/br/com/dsc/cbi/apirest/repositories/: CategoriaRepository.java  ExAnelFixacaoRepository.java  ExCaixaLigacaoRepository.java  ExCarcacaRepository.java  ExEixoRepository.java  ExPontaEixoRepository.java  ExReferenciaEncostoRolamentoRepository.java  ExTampaRepository.java  ExTorquesParafusosRepository.java  ExVibracaoRepository.java  MarcaRepository.java  OrdemServicoRepository.java  OrdemServico_Repository.java  UsuarioRepository.java
src/main/java/br/com/dsc/cbi/apirest/rest/converters/: LocalDateTimeDerialiazer.java
src/main/java/br/com/dsc/cbi/apirest/services/: UsuarioService.java
src/main/java/br/com/dsc/cbi/apirest/util/: Datas.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cad_assinaturas.sql  V1__cad_categorias.sql  V1__cad_classificacao_fornec.sql  V1__cad_clientes.sql  V1__cad_marcas.sql  V1__cad_produto.sql  V1__cad_servicos.sql  V1__cad_situacao.sql  V1__cad_usuarios.sql  V1__create_tables.sql  V1__dados_bobinagem.sql  V1__dim_ex_anel_fixacao.sql  V1__dim_ex_caixa_ligacao.sql  V1__dim_ex_carcaca.sql  V1__dim_ex_eixos.sql  V1__dim_ex_ponta_eixo.sql  V1__dim_ex_ref_encosto_rolamento.sql  V1__dim_ex_tampas.sql  V1__dim_ex_torque_parafusos.sql  V1__dim_ex_vibracao.sql  V1__init_database.sql  V1__mov_avaliacao_fornec.sql  V1__mov_cotacoes.sql  V1__mov_detalhes_recebimento.sql  V2__insert_initial_values.sql  V2_insert_initial_values.json  cad_categorias.json  mov_ordem_servico.json  test.sql
src/test/java/br/com/dsc/cbi/apirest/: CbiApirestApplicationTests.java
