spring.security.user.name=root
spring.security.user.password=Pedro#$%1714

spring.flyway.url=jdbc:derby://localhost:1527/CBI_DB
spring.flyway.user=root
spring.flyway.password=Pedro1714@#$
spring.flyway.schemas=ROOT
spring.flyway.locations=filesystem:db/migration